# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

NEXT_PUBLIC_SUPABASE_URL=https://vdewyhyujgjwogzcsmxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZXd5aHl1amdqd29nemNzbXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTAxNDIsImV4cCI6MjA4NTcyNjE0Mn0.OwTWmmV7vp-BV3L1EUOkZXQKKfe1Bln1AhhnHX7Acb8
OPENAI_API_KEY=your-openai-api-key-here
GEMINI_API_KEY=your-gemini-api-key-here
ANTHROPIC_API_KEY=your-anthropic-api-key-here
NEXT_PUBLIC_GA_MEASUREMENT_ID=your-google-analytics-id-here
NEXT_PUBLIC_ADSENSE_ID=your-adsense-id-here
PERPLEXITY_API_KEY=your-perplexity-api-key-here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-here

NEXT_PUBLIC_PAYPAL_CLIENT_ID=your-paypal-client-id-here
PAYPAL_CLIENT_SECRET=your-paypal-client-secret-here
